global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'bot'
    metrics_path: /health/metrics
    scheme: http
    static_configs:
      - targets: ['localhost:8082']

  - job_name: 'scrapper'
    metrics_path: /health/metrics
    scheme: http
    static_configs:
      - targets: ['localhost:8083']
